FRAME_COUNT = 75
IMAGE_WIDTH = 100
IMAGE_HEIGHT = 50
IMAGE_CHANNELS = 3

MAX_STRING = 32
OUTPUT_SIZE = 28

BATCH_SIZE = 8
VAL_SPLIT = 0.2

MEAN_R = 0.6882
MEAN_G = 0.5057
MEAN_B = 0.3344

STD_R = 0.1629
STD_G = 0.1205
STD_B = 0.1257

# decoder
DECODER_GREEDY = True
DECODER_BEAM_WIDTH = 200

# preprocessing & training
USE_CACHE = True
EPOCH = 60

# TF variables
TF_CPP_MIN_LOG_LEVEL = "3"

# others
DATETIME_FMT = "%Y-%m-%d_%H%M"
