FRAME_COUNT = 75
IMAGE_WIDTH = 100
IMAGE_HEIGHT = 50
IMAGE_CHANNELS = 3

VIDEO_SUFFIX = ".mpg"

MAX_STRING = 32
OUTPUT_SIZE = 28

BATCH_SIZE = 16
VAL_SPLIT = 0.2

MEAN_R = 0.6882
MEAN_G = 0.5057
MEAN_B = 0.3344

STD_R = 0.1629
STD_G = 0.1205
STD_B = 0.1257

# decoder
DECODER_GREEDY = True
DECODER_BEAM_WIDTH = 200

# preprocessing & training
GRID_DATASET_PATH = "data/grid/train"
GRID_ALIGN_PATH = "data/grid/align"
GRID_NPY_PATH = "data/grid/npy"
LOG_PATH = "logs"
USE_CACHE = True
EPOCH = 60
DICTIONARY_PATH = "data/dictionaries/grid.txt"
VIDEO_PATH = "data/videos"
DLIB_SHAPE_PREDICTOR_PATH = "data/dlib/shape_predictor_68_face_landmarks.dat"

# model weights path
LIPNET_WEIGHT_PATH = "models/lipnet/lipnet.h5"
DENSENET_WEIGHT_PATH = "models/baseline/densenet121.h5"

# TF variables
TF_CPP_MIN_LOG_LEVEL = "3"

# others
DATETIME_FMT = r"%Y-%m-%d_%H%M"
