FRAME_COUNT=75
IMAGE_WIDTH=100
IMAGE_HEIGHT=50
IMAGE_CHANNELS=3

MAX_STRING=32
OUTPUT_SIZE=28

BATCH_SIZE=50
VAL_SPLIT=0.2

MEAN_R=0.7136
MEAN_G=0.4906
MEAN_B=0.3283

STD_R=0.1138
STD_G=0.1078
STD_B=0.0917
